# JQAAutomation

./: README.md  pom.xml  testng.xml
src/main/java/: Configuration.java  TestData.java
src/main/java/page/: BaseObject.java  Homepage.java  Newfilmspage.java  Userpage.java  homepage.java  newfilmspage.java  userpage.java
src/test/: test.json
src/test/java/: Authorization.java  Homepage_test.java  NegativeAuth.java  Newfilmspage_test.java  VerifyTests.java  authorization_test.java  homepage_test.java  negative_test.java  newfilmspage_test.java  userpage_test.java
src/test/java/kinogo_tests/: Authorization.java  Homepage_test.java  NegativeAuth.java  Newfilmspage_test.java  Userpage_test.java  authorization_test.java  homepage_test.java  negative_test.java  newfilmspage_test.java  userpage_test.java
src/test/java/screenshots_tests/: Screenshot_test.java  screenshot_test.java
src/test/java/utils/: TestMethodErrorBuffer.java  TestMethodListener.java  Verify.java
src/test/resources/: excel.xlsx  test.json
src/test/screenshots/: Thumbs.db
src/test/screenshots/element/: Thumbs.db
